.question {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    margin-bottom: 1rem;
}
.option {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}
.option-text {
    flex-grow: 1;
    word-break: break-word;
    padding-right: 1rem;
}
.option-buttons {
    flex-shrink: 0;
    white-space: nowrap;
}
.modal-body input {
    width: 100%;
}
.question-buttons {
    margin-bottom: 1rem;
}
.question-text {
    word-break: break-word;
}

body {
    background-color: #f8f9fa;
}
.video-item {
    border-radius: 15px;
    overflow: hidden;
}
.video-thumbnail {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}
.video-thumbnail iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.card-body {
    padding: 1.25rem;
}
.card-footer {
    background-color: transparent;
    border-top: none;
    padding: 0.75rem 1.25rem 1.25rem;
}
.btn-sm {
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
}

.bg-web-primary {
    background-color: rgb(13, 53, 67);
}

.bg-web-primary:hover {
    background-color: rgb(19, 79, 100);
}

.medical-history {
    cursor: pointer;

}

.medical-history .setting-name .ri-arrow-right-s-line {
    transition: all 0.4s ease-in-out;
}

.medical-history.active .setting-name .ri-arrow-right-s-line{
    transform: rotate(90deg);
}
.dropdown-content {
    height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.experience-container {
    background-color: #b4b4b43b;
    border-radius: 5px;
    width: 83px !important;
}

.schedule-container {
    background-color: #90fc733b;
    border-radius: 5px;
    width: 200px !important;
}

.doctor-chat-btn {
    width: 110px !important;
    border-radius: 5px;
    z-index: 1                                              ;
}

.doctor-img {
    border-radius: 5px;
    width: 100px !important;
    height: 133px !important;
    overflow: hidden;
}

.doctor-info-img {
    width: 120px !important;
    height: 153px !important;
    overflow: hidden;
    border-radius: 5px;
}

.message-receive {
    max-width: 70%;
    z-index: -1;
}

.message-sent {
    max-width: 70%;
    z-index: -1;
}

.text-message {
    background-color: #e1e1e1;
    max-width: max-content;
    padding: 10px 15px;
    border-radius: 20px 20px 20px 0;
    word-wrap: break-word;
}

.text-message.sent {
    border-radius: 20px 20px 0 20px ;
}

.chat-header {
    min-width: 600px !important;
    z-index: 10 !important;
}

.section-chat {
    z-index: 2 !important;
    height: 100% !important;
}

.chat-card form{
    position: fixed;
    bottom: 0;
    max-width: 600px !important;
    /* left: 0; */
    width: 100% !important;
}

.chat-card input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px 0 0 10px ;
}

.chat-card input[type="submit"] {
    box-sizing: border-box;
    border-radius: 0 10px 10px 0 ;
}

.sign-in-custom-input {
    width: 40%;
    border: 1px solid #ccc;
    background: transparent;
    padding: 8px 12px;
    color: var(--3, #666);
    font-family: "Inter";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    border-radius: 5px;
}

.date-icon {
    font-size: 30px;
}

.table > tbody > tr > * {
    vertical-align: middle;
}

.chat-img-profile {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    border: 2px solid #fff;
}

.profile-container {
    padding-top: 60px;
}

.main-header-chat {
    height: 120px !important;
}

.modal-btn {
    border-radius: 5px;
}

.chat-count {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.chat-list-container {
    border-bottom: 1px solid #66666660;
}

.chat-input {
    border: 1px solid #66666660;
    border-radius: 20px !important;
}

.btn-chat {
    width: 60px;
    border-radius: 15px !important;
}

.message-container {
    margin-top: 120px !important;

}

.message-img {
    width: 150px !important;
    border-radius: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.pagination button {
    padding: 8px 12px;
    margin-bottom: 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}
.pagination button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
.pagination button.active {
    background-color: #0056b3;
}

.pagination .ellipsis {
    padding: 8px 12px;
}
.medical-history-data.hidden {
    display: none;
}

.doctor-card.hidden {
    display: none !important;
}

.card-table.hidden {
    display: none !important;
}


.custom-dropdown {
    background-color: white;
    color: #0d3543;
    border: 1px solid #0d354387;
    padding: 10px;
    padding-right: 30px;
    border-radius: 5px;
    width: 150px;
    text-overflow: ellipsis;
  }

  .custom-dropdown:focus {
    border-color: #0d3543;
    box-shadow: 0 0 10px rgba(13, 53, 67, 0.5);
  }

  .custom-label {
    font-weight: bold;
    margin-bottom: 8px;
  }

  .card-table {
    width: 100%; /* Menyesuaikan lebar untuk tampilan mobile */
    border: 1px solid rgba(13, 53, 67, 0.2);
    border-radius: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card-header {
    background-color: rgba(13, 53, 67, 1);
    color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
}
.card-body {
    padding: 15px;
}
.card-text {
    margin-bottom: 10px;
    font-size: 1rem; /* Ukuran teks default 1rem */
}
.card-title {
    font-size: 1.25rem; /* Ukuran judul kartu lebih besar */
}
.btn {
    border-radius: 20px;
}
.btn-warning {
    background-color: rgba(255, 193, 7, 1);
    border: none;
}
.btn-danger {
    background-color: rgba(220, 53, 69, 1);
    border: none;
}
.btn-warning:hover, .btn-danger:hover {
    opacity: 0.9;
}

input[type="file"] {
    display: none;
}

.text-last-chat {
    max-width: 200px !important;
}

.swal-list-left ul {
    text-align: left;
}

.chat-alert {
    margin-top: 120px;
    z-index: 10 ;
    max-width: 600px !important;
}

#error-alert {
    transition: opacity 2s ease; /* Transisi selama 1 detik */
}